from machine import Pin, PWM
import utime
def mapear(valor_sensor, minimo_entrada, maximo_entrada, minimo_salida, maximo_salida):
    valor_mapeado = (valor_sensor - minimo_entrada) * (maximo_salida - minimo_salida) / (maximo_entrada - minimo_entrada) + minimo_salida
    return valor_mapeado    
def main():
    servo=PWM(Pin(21), freq=50)
    while True:
        angulo = float(input("ingrese el angulo entre 0° y 180°: "))
        if angulo >= 0 and angulo <= 180:
            servo.duty(int (mapear (angulo, 0,180,24,127)))
            #servo.duty_u16(int (mapear (angulo, 0,180,1638,8165)))
            #servo.duty_ns(int (mapear (angulo, 0,180,500000,2488888)))
            print("angulo", angulo)
        else:
            print("Digite un angulo entre 0 y 180")
if __name__=="__main__":
    main()
